<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSaveConfigWidget</class>
 <widget class="QWidget" name="OpenSaveConfigWidget">
  <layout class="QVBoxLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbFileFormat">
     <property name="title">
      <string>File Format</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <item row="0" column="0" colspan="2">
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::ExpandingFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lblEncoding">
          <property name="text">
           <string>&amp;Encoding:</string>
          </property>
          <property name="buddy">
           <cstring>cmbEncoding</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="cmbEncoding">
          <property name="whatsThis">
           <string>This defines the standard encoding to use to open/save files, if not changed in the open/save dialog or by using a command line option.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblEncodingDetection">
          <property name="text">
           <string>&amp;Encoding detection:</string>
          </property>
          <property name="buddy">
           <cstring>cmbEncodingDetection</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="cmbEncodingDetection">
          <property name="whatsThis">
           <string>if neither the encoding chosen as standard above, nor the encoding specified in the open/save dialog, nor the encoding specified on command line match the content of the file, this detection will be run.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lblEncodingDetection2">
          <property name="text">
           <string>&amp;Fallback encoding:</string>
          </property>
          <property name="buddy">
           <cstring>cmbEncodingFallback</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cmbEncodingFallback">
          <property name="whatsThis">
           <string>This defines the fallback encoding to try for opening files if neither the encoding chosen as standard above, nor the encoding specified in the open/save dialog, nor the encoding specified on command line match the content of the file.  Before this is used, an attempt will be made to determine the encoding to use by looking for a byte order mark at start of file: if one is found, the right Unicode encoding will be chosen; otherwise encoding detection will run, if both fail the fallback encoding will be tried.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lblEOL">
          <property name="text">
           <string>E&amp;nd of line:</string>
          </property>
          <property name="buddy">
           <cstring>cmbEOL</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="cmbEOL">
          <item>
           <property name="text">
            <string>UNIX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DOS/Windows</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Macintosh</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QCheckBox" name="chkDetectEOL">
        <property name="whatsThis">
         <string>If this option is enabled the editor will autodetect the end of line type. The first found end of line type will be used for the whole file.</string>
        </property>
        <property name="text">
         <string>A&amp;utomatic end of line detection</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="chkEnableBOM">
        <property name="whatsThis">
         <string>The byte order mark is a special sequence at the beginning of Unicode encoded documents. It helps editors to open text documents with the correct Unicode encoding. The byte order mark is not visible in the displayed document.</string>
        </property>
        <property name="text">
         <string>Enable byte order mark (BOM)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Line length limit:</string>
        </property>
        <property name="buddy">
         <cstring>lineLengthLimit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="lineLengthLimit">
        <property name="specialValueText">
         <string>Unlimited</string>
        </property>
        <property name="minimum">
         <number>-1</number>
        </property>
        <property name="maximum">
         <number>1000000</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbCleanups">
     <property name="title">
      <string>Automatic Cleanups on Save</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="lblRemoveTrailingSpaces">
          <property name="whatsThis">
           <string>Depending on the choice, trailing spaces are removed when saving a document, either in the entire document or only of modified lines.</string>
          </property>
          <property name="text">
           <string>Re&amp;move trailing spaces:</string>
          </property>
          <property name="buddy">
           <cstring>cbRemoveTrailingSpaces</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbRemoveTrailingSpaces">
          <property name="whatsThis">
           <string>Depending on the choice, trailing spaces are removed when saving a document, either in the entire document or only of modified lines.</string>
          </property>
          <item>
           <property name="text">
            <string>Never</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>On Modified Lines</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>In Entire Document</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Except To The Left of Cursor Position</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="chkNewLineAtEof">
        <property name="whatsThis">
         <string>On save, a line break is appended to the document if not already present. The line break is visible after reloading the file.</string>
        </property>
        <property name="text">
         <string>Append newline at end of file on save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
